{
  "name": "derby-examples",
  "subdomain": "derby-examples",
  "description": "Example applications for the Derby framework",
  "version": "0.6.0",
  "homepage": "http://derbyjs.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/derbyjs/derby-examples.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "coffee-script": "^1.7.1",
    "derby": "^0.8.3",
    "derby-starter": "^0.4.1",
    "derby-stylus": "^0.1.0",
    "express": "^4.13.4",
    "d-connection-alert": "^0.1.0",
    "d-before-unload": "^0.1.0",
    "d-bootstrap": "^0.1.0",
    "d-barchart": "^0.1.0",
    "d-barchart-vanilla": "^0.1.0",
    "d-d3-barchart": "^0.1.0",
    "d-codemirror": "^0.2.0",
    "d-showdown": "^0.1.0",
    "derby-debug": "^0.1.0"
  },
  "optionalDependencies": {},
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/derbyjs/derby-examples/issues"
  },
  "main": "server.js",
  "author": "Nate Smith",
  "license": "MIT"
}
