<import: src="./home">
<import: src="./edit">
<import: src="./people">

<Title:>
  Company directory

<Body:>
  <view is="d-connection-alert"></view>
  <view is="d-before-unload"></view>
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Directory</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <view is="nav-link" href="/">Home</view>
          <view is="nav-link" href="/people">People</view>
          <view is="nav-link" href="/people/new">Add somebody</view>
        </ul>
      </div>
    </div>
  </div>
  <view is="{{$render.ns}}"></view>
  <div class="container">
    <hr>
    <footer>
      <p>&copy; Company 2013</p>
    </footer>
  </div>

<nav-link:>
  <li class="{{if $render.url === @href}}active{{/}}">
    <a href="{{@href}}">{{@content}}</a>
  </li>
