<Title:>
  Chat ({{count(messages)}}) - {{users[_session.userId].name}}

<Head:>
  <meta is="viewport" content="width=device-width">

<Body:>
  <view is="d-connection-alert"></view>
  <view is="d-before-unload"></view>
  <div id="page">
    <div id="messages" as="container" on-scroll="onScroll()">
      <ul id="messages-list" as="list">
        {{each _page.list as #message}}
          <li><view is="chat-message"></view></li>
        {{/each}}
      </ul>
    </div>
    <div id="foot">
      <div class="pic {{users[_session.userId].picClass}}"></div>
      <div id="inputs">
        <input id="inputs-name" value="{{users[_session.userId].name}}">
        <form id="inputs-form" on-submit="add()">
          <input id="inputs-comment" value="{{_page.newComment}}" autofocus>
        </form>
      </div>
    </div>
  </div>
  <!-- Scroll to bottom immediately on page render and on a resize. -->
  <script>
    (window.onresize = function() {
      var height = document.getElementById('messages-list').offsetHeight;
      document.getElementById('messages').scrollTop = height;
    })();
  </script>

<chat-message:>
  <div class="pic {{users[#message.userId].picClass}}"></div>
  <div class="message">
    <p class="time">{{_page.showTime && formatTime(#message)}}</p>
    <p><b>{{users[#message.userId].name}}</b></p>
    <p>{{#message.comment}}</p>
  </div>
