<index:>
  <select multiple>
    <optgroup label="CSS properties">
      {{each styles}}
        <option selected="{{this.active}}">{{this.prop}}</option>
      {{/each}}
    </optgroup>
  </select>
  <div>
    {{each styles as #style, #i}}
      <p>
        <input type="checkbox" checked="{{#style.active}}">&sp;
        <input value="{{#style.prop}}" disabled="{{!#style.active}}">&sp;
        <input value="{{#style.value}}" disabled="{{!#style.active}}">&sp;
        <a on-click="deleteStyle(#i)">Delete</a>
      </p>
    {{/each}}
  </div>
  <button on-click="addStyle()">Add</button>
  <h3>Currently applied:</h3>
  <div>
    {{if hasActiveStyles(styles)}}
      <p>{</p>
      <ul class="css">
        {{each styles}}
          <li>{{cssProperty(this)}}</li>
        {{/each}}
      </ul>
      <p>}</p>
    {{else}}
      (None)
    {{/if}}
  </div>
  <div>
    {{unless poppedOut}}
      <h3 style="display:inline-block">Output:</h3> &nbsp;&sp;
      <a href="/live-css/popout">Pop out</a>
    {{/unless}}
  </div>
  <div id="css-output" class="{{if poppedOut}}popped-out{{/if}}">
    <p class="popup-title"><a href="/live-css">Close</a></p>
    <div class="popup-content">
      <textarea rows="20" cols="80" style="{{each styles}}{{cssProperty(this)}}{{/each}}">
        {{outputText}}
      </textarea>
    </div>
  </div>
